<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <TextView
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:id="@+id/tv_lTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="점심"
        android:textSize="40dp"
        ></TextView>

    <TimePicker
        android:padding="50dp"
        android:layout_gravity="center"
        android:id="@+id/tp_lunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:text="알람 On"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_lunchOn" />
        <Button
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_lunchOff"
            android:text="알람 Off"

            ></Button>
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/rv_lunch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>